# WanderersDiary

./: WanderersDiary.sln
WanderersDiary.API/: Startup.cs  appsettings.json
WanderersDiary.API/Controllers/: AuthController.cs
WanderersDiary.API/Properties/: launchSettings.json
WanderersDiary.API/Services/Auth/: AuthExtensions.cs  JwtGenerator.cs
WanderersDiary.API/Services/Email/: EmailService.cs
WanderersDiary.Client/WanderersDiary.Client/: App.xaml.cs  WanderersDiary.Client.csproj
WanderersDiary.Client/WanderersDiary.Client.Android/: MainApplication.cs  WanderersDiary.Client.Android.csproj
WanderersDiary.Client/WanderersDiary.Client/Localization/: LanguageResources.resx  LocalizedResources.cs
WanderersDiary.Client/WanderersDiary.Client/Navigation/: NavigationParametersNames.cs  NavigationTrailService.cs
WanderersDiary.Client/WanderersDiary.Client/Resources/: LanguageResources.Designer.cs
WanderersDiary.Client/WanderersDiary.Client/Services/Auth/: AccountService.cs
WanderersDiary.Client/WanderersDiary.Client/Services/HTTP/: RestExtensions.cs  RestService.cs
WanderersDiary.Client/WanderersDiary.Client/ViewModels/: ViewModelBase.cs
WanderersDiary.Client/WanderersDiary.Client/ViewModels/Auth/: SignInPageVM.cs
WanderersDiary.Client/WanderersDiary.Client/Views/Auth/: SignInPage.xaml  SignInPage.xaml.cs
WanderersDiary.Client/WanderersDiary.Client/Views/Common/: ErrorPage.xaml
WanderersDiary.Contracts/Auth/: ConfirmEmailRequest.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
WanderersDiary.Entities/: DesignTimeDbContextFactory.cs  EntityTypeConfiguration.cs  WDDbContext.cs
WanderersDiary.Entities/Migrations/: 20211102144229_1.Designer.cs  20211102144229_1.cs  20211102191101_1.Designer.cs  WDDbContextModelSnapshot.cs
WanderersDiary.Entities/Models/Auth/: RefreshToken.cs
WanderersDiary.Mobile/: WanderersDiary.Mobile.sln
WanderersDiary.Mobile/WanderersDiary.Client/: App.xaml  App.xaml.cs  WanderersDiary.Client.csproj
WanderersDiary.Mobile/WanderersDiary.Client.Android/: MainActivity.cs  WanderersDiary.Client.Android.csproj
WanderersDiary.Mobile/WanderersDiary.Client/Localization/: CultureChangedMessage.cs  LanguageResources.Designer.cs  LanguageResources.resx  LanguageResources.ru.resx  TextHelper.cs
WanderersDiary.Mobile/WanderersDiary.Client/Navigation/: NavigationExtensions.cs  NavigationNames.cs  NavigationParametersNames.cs  NavigationTrailService.cs
WanderersDiary.Mobile/WanderersDiary.Client/Resources/: ETheme.cs  GoldTheme.xaml  GoldTheme.xaml.cs  PurpleTheme.xaml  PurpleTheme.xaml.cs  Styles.xaml
WanderersDiary.Mobile/WanderersDiary.Client/Resources/Images/: ImageResourceExtension.cs
WanderersDiary.Mobile/WanderersDiary.Client/Resources/Visual/: RippleButtonVisual.cs
WanderersDiary.Mobile/WanderersDiary.Client/Resources/Visuals/: RippleButtonVisual.cs
WanderersDiary.Mobile/WanderersDiary.Client/Services/Alert/: IAlertService.cs
WanderersDiary.Mobile/WanderersDiary.Client/Services/Auth/: AccountService.cs
WanderersDiary.Mobile/WanderersDiary.Client/Services/HTTP/: RestExtensions.cs  RestService.cs
WanderersDiary.Mobile/WanderersDiary.Client/Services/Theme/: ThemeService.cs
WanderersDiary.Mobile/WanderersDiary.Client/Settings/: Settings.cs
WanderersDiary.Mobile/WanderersDiary.Client/Styles/: StyleDictionary.xaml  StyleDictionary.xaml.cs
WanderersDiary.Mobile/WanderersDiary.Client/ViewModels/: ViewModelBase.cs
WanderersDiary.Mobile/WanderersDiary.Client/ViewModels/Auth/: EmailConfirmationPageVM.cs  SignInPageVM.cs  SignUpPageVM.cs
WanderersDiary.Mobile/WanderersDiary.Client/ViewModels/Common/: ErrorPageVM.cs  UserMessagePageVM.cs
WanderersDiary.Mobile/WanderersDiary.Client/ViewModels/Main/: MainPageVM.cs
WanderersDiary.Mobile/WanderersDiary.Client/Views/Auth/: EmailConfirmationPage.xaml  EmailConfirmationPage.xaml.cs  SignInPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs
WanderersDiary.Mobile/WanderersDiary.Client/Views/Behaviours/: BehaviourBase.cs  EntryValidationBehaviour.cs
WanderersDiary.Mobile/WanderersDiary.Client/Views/Common/: ErrorPage.xaml.cs  UserMessagePage.xaml  UserMessagePage.xaml.cs
WanderersDiary.Mobile/WanderersDiary.Client/Views/Converters/: FirstValidationErrorConverter.cs  NotConverter.cs
WanderersDiary.Mobile/WanderersDiary.Client/Views/Main/: MainPage.xaml  MainPage.xaml.cs
WanderersDiary.Mobile/WanderersDiary.Client/Views/Validation/: IValidatable.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValueTrueRule.cs  MatchPairRule.cs  ValidatablePair.cs  ValidatableValue.cs
WanderersDiary.Mobile/WanderersDiary.Client/WanderersDiary.Client.Android/: MainActivity.cs  SplashActivity.cs
WanderersDiary.Mobile/WanderersDiary.Client/WanderersDiary.Client/Localization/: LanguageResources.ru.resx
WanderersDiary.Mobile/WanderersDiary.Client/WanderersDiary.Client/Navigation/: NavigationExtensions.cs  NavigationNames.cs
WanderersDiary.Mobile/WanderersDiary.Mobile/: WanderersDiary.Mobile.sln
WanderersDiary.Server/: WanderersDiary.Server.sln  WanderersDiary.sln
WanderersDiary.Server/WanderersDiary.API/: Program.cs  Startup.cs  WanderersDiary.API.csproj  appsettings.json
WanderersDiary.Server/WanderersDiary.API/.well-known/: assetlinks.json
WanderersDiary.Server/WanderersDiary.API/Controllers/: AuthController.cs
WanderersDiary.Server/WanderersDiary.API/Services/Auth/: AuthExtensions.cs  CustomIdentityErrorDescriber.cs  JwtGenerator.cs
WanderersDiary.Server/WanderersDiary.API/Services/Seed/: ClassesSeed.cs  InitialDataGenerator.cs
WanderersDiary.Server/WanderersDiary.CharacterManagement/: CharacterContext.cs  CharacterManager.cs  CharacterSeed.cs  ClassReference.cs  RaceReference.cs  WanderersDiary.CharacterManagement.csproj
WanderersDiary.Server/WanderersDiary.Entities/: WDDbContext.cs  WanderersDiary.Entities.csproj
WanderersDiary.Server/WanderersDiary.TestConsole/: Eqipment.cs  Extension.cs  ParsingHelper.cs  Program.cs  Races.cs  Races.json  StringHelper.cs  WanderersDiary.TestConsole.csproj
(+167 files in other folders)
